ShellFunWpf/ShellFun.xaml

<Window Name="window" x:Class="WpfApp1.ShellFun"
        xmlns:properties="clr-namespace:WpfApp1.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:shell="clr-namespace:Vanara.Windows.Shell;assembly=Vanara.Windows.Shell"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Shell Fun" Height="450" Width="800"
        DataContext="{Binding ElementName=window,Path=CurrentShellFolder}">
    <Window.Resources>
        <Style TargetType="TextElement" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Lucida Sans Unicode" />
        </Style>
        <local:ShellItemAttributesConverter x:Key="ShellItemAttributesConverter" />
        <ObjectDataProvider x:Key="DesignShellFolder" ObjectType="shell:ShellFolder">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>c:\</system:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Desktop" ObjectInstance="{x:Static shell:ShellFolder.Desktop}" />
        <local:ShellFolderContentsConverter x:Key="ShellFolderContentsConverter" />
        <Style x:Key="Bordered" TargetType="ContentControl">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyAppCommands.AppSettings" Executed="AppSettingsOnExecuted" />
        <CommandBinding Command="local:MyAppCommands.NavigateShellItem" Executed="NavigateOnExecuted" />
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Grid d:DataContext="{StaticResource Desktop}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <MenuItem Header="_Tools">
                <MenuItem Header="Settings" Command="local:MyAppCommands.AppSettings" InputGestureText="Ctrl-Alt-S"/>
            </MenuItem>
        </Menu>
        <Button Grid.Row="1" Grid.Column="0" Name="DesktopButton" Content="Desktop" Click="DesktopButton_OnClick" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock.Inlines>
                <Run Text="{Binding Path=Name,Mode=OneWay}" Style="{Binding Source={StaticResource HeaderStyle}}" />
                <Run Text="{Binding Path=ParsingName,Mode=OneWay}"
                     Style="{Binding Source={StaticResource HeaderStyle}}">
                    <Run.TextEffects>
                        <TextEffect PositionStart="1" PositionCount="100">
                            <TextEffect.Transform><TranslateTransform X="40" Y="4"/></TextEffect.Transform>
                        </TextEffect>
                        <TextEffect PositionStart="1" PositionCount="100" x:Name="Effect1">
                            <TextEffect.Transform>
                                <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                            </TextEffect.Transform>
                        </TextEffect>
                    </Run.TextEffects>
                </Run>
            </TextBlock.Inlines>
        </TextBlock>

        <ListView Name="ContentsListView" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="0" ItemsSource="{Binding Converter={StaticResource ShellFolderContentsConverter}}">
            <ListView.InputBindings>
                <KeyBinding Command="local:MyAppCommands.NavigateShellItem" Gesture="Enter" />
                <KeyBinding Command="NavigationCommands.BrowseBack" Gesture="Backspace" />
                <MouseBinding Gesture="LeftDoubleClick" Command="local:MyAppCommands.NavigateShellItem" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="FS Path" DisplayMemberBinding="{Binding Path=FileSystemPath}" />
                    <GridViewColumn Header="ParsingName" DisplayMemberBinding="{Binding Path=ParsingName}" />
                    <GridViewColumn Header="ToolTip" DisplayMemberBinding="{Binding Path=ToolTipText}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Attributes}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl d:DataContext="{Binding Source={StaticResource DesignShellFolder}}"
                  DataContext="{Binding ElementName=ContentsListView,Path=SelectedItem}" Grid.Row="4">
            <TabItem Header="Attributes">
                <Grid Margin="10" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                <ListView x:Name="ShellItemAttributesListView" Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=Attributes,Converter={StaticResource ShellItemAttributesConverter}}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ShellItemAttribute}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </TabItem>
            <TabItem Header="Properties">
                <ListView ItemsSource="{Binding Path=Properties}">
                    <ListView.View><GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView></ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>